@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Rubik:wght@500;700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Rubik', sans-serif;
    background: -webkit-linear-gradient(90deg, #342326,#580413,#540021,#580413,#342326);
    background: linear-gradient(90deg, #342326,#580413,#540021,#580413,#342326);
    color: #fff;
    font-weight: 700;
}

.header {
    max-width: 1197px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px 80px 15px;
}

.form {
    position: relative;
}

.form__input {
    width: 384px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    border: none;
    padding: 10px 40px;
    color: #fff;
}

.form__input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.form__input:focus {
    outline: none;
}

.form__button {
    display: block;
    background-image: url(../img/icons8-search.svg);
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
    position: absolute;
    top: calc(50% - 8px);
    left: 10px;
}

.header__logo {
    display: block;
    width: 120px;
    height: 50px;
    background-image: url(../img/Group\ 36609.svg);
    background-repeat: no-repeat;
    }

    .header__list {
        display: flex;
        list-style-type: none;
        gap: 40px;
        font-size: 20px;
        padding-left: 0;
    }
    
    .header__link {
        color: #fff;
        text-decoration: none;
        padding-left: 0;
    }

.header__list li:last-child {
    background: rgba(38, 52, 173, 0.8);
    border-radius: 8px;
    padding: 2px 20px;
}

.header__list li:last-child:hover {
    background:  linear-gradient(45deg, #B75CFF 33%, #671AE4 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container {
    max-width: 1197px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.main {
    display: flex;
    justify-content: space-between;   
    vertical-align: super;
}

.main__text {
    flex-basis: 490px;
}

.main__title {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
}

.main__paragraf {
    font-size: 20px;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.5);   
}

.main__link1 {
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    background: rgba(38, 52, 173, 0.8);
    padding: 10px 20px;
    margin-right: 20px;  
}

.main__link1:hover {
    background:  linear-gradient(45deg, #B75CFF 33%, #671AE4 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main__link2 {
font-size: 20px;
color: #fff;
text-decoration: none;
border-radius: 10px;
background: rgba(255, 255, 255, 0.1);
padding: 10px 20px;
}

.main__list {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    text-align: center;
    gap: 110px;
    margin-top: 60px;
}

.main__item {
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
}

.main__span {
    display: block;
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 8px;
}


.main__image {
    flex-basis: calc(100% - 490px - 116px);
}

.main__img {
    width: 100%;
}

.company {
    display: block;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 143px;
}

.company__img1 {
    height: 60px;
    width: 300px;
    padding: 15px 300px 0 0;
}

.company__img2 {
    height: 60px;
    width: 400px;
    
}

.title__footer {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    line-height: 1.8;
    margin-bottom: 4px;
}

.paragraph__footer {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    margin: 0 auto;
    max-width: 420px;
    line-height: 1.5;
}

.card {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 100px;
}

.card__item {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 26px;
    gap: 15px;
    flex-basis: 32.5%;
    box-sizing: border-box;
    transition: .5s;
}

.card__item:hover {
    background: rgba(255, 255, 255, 0.5);
}

.card__cover {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 380px;
    border-radius: 10px;
}

.card__img {
    width: 100%;
    height: 380px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    object-fit: cover;
}

.card__info {
    display: flex;
    justify-content: space-between;
}

.card__nick {
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
}

.card__author {
    font-size: 20px;
    font-weight: 700;
}

.card__bid {
text-align: right;
font-size: 15px;
color: rgba(255, 255, 255, 0.5);
}

.card__price {
    display: block;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}

.card__link {
    display: block;
    text-align: center;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    background: rgba(38, 52, 173, 0.8);
    padding: 10px 20px;
}

.card__link:hover {
    background:  linear-gradient(45deg, #B75CFF 33%, #671AE4 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.title__sectionfooter2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.8;
    text-align: center;
    max-width: 390px;
    margin: 0 auto 4px;
}

.title__paragraph2 {
    text-align: center;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5); 
}

.collapsible {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    padding: 22px 0;
    width: 100%;
    border: none;
    border-bottom: 1px solid #fff;
    text-align: left;
    outline: none;
    font-size: 20px;
    margin-bottom: 32px;
  }
  
  .active, .collapsible:hover {
    background-color: transparent;
    color: rgba(255, 255, 255, 1);
  }
  
  .collapsible:after {
    content: '\002B';
    color: rgba(255, 255, 255, 0.5);
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
    color: rgba(255, 255, 255, 1);
  }
  
  .content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    line-height: 1.5;
    transition: max-height 0.2s ease-out;
  }

  .faq {
    display: flex;
    justify-content: space-between;
    margin-top: 46px;
  }

  .faq__item {
    flex-basis: 49.3%;
  }

  .banner {
    background: rgba(38, 52, 173, 0.8);
    border-radius: 10px;
    padding: 51px 15px 64px;
    text-align: center;
    margin-top: 118px;
    margin-bottom: 100px;
  }

  .banner__title {
    font-size: 50px;
    font-weight: 700;
    max-width: 500px;
    margin: 0 auto 32px;
    line-height: 1.5;
  }

  .banner_lastlink {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    font-size: 20px;
    padding: 11px 20px;
    text-decoration: none;
    color: #fff;
  }
  .header__butonsmobile {
    display: none;
  }
  .header__searchmobile, .header__menumobile {
    cursor: pointer;
  }

@media (max-width: 1068px) {
    .header, .container {
        max-width: 1197px;
    }

    .header__item {
        font-size: 14px;
    }
    .header__list {
        gap: 20px;
        font-size: 16px;
    }
    .form__input {
        width: 260px;
        padding: 13px 13px 13px 40px;
        font-size: 12px;
    }
    .main__image {
        flex-basis: calc(100% - 450px - 5px);
    }
    .main__text {
        flex-basis: 450px;
    }
    .main__list {  
        gap: 40px;  
    }
    .main__title, .title__footer, .title__sectionfooter2 {
        font-size: 36px;
    }
  .main__paragraf, .main__link1, .main__link2, .main__item, .paragraph__footer, .title__paragraph2, .card__link, .card__link {
    font-size: 18px;
  }
  .main__span, .main__item {
    font-size: 20px;
  }
  .company__img2, .company__img1 {
    width: 300px;
    padding: 10px;
    height: 35px;
  }

  .card__cover, .—Åard_img {
    height: 380px;
}
.card__nick, .card__author, .card__author, .collapsible {
    font-size: 16px;
}
 }

 @media (max-width: 772px) {
    .header, .container {
        max-width: 750px;
    }
    .header__butonsmobile {
        display: flex;
      }
      .form, .header__nav {
        display: none;
      }
      .header__searchmobile, .header__menumobile {
        border: none;
        background: transparent;
        display: block;
      }
      .header__searchmobile {
        width: 20px;
        height: 20px;
        background-image: url(../img/search-svgrepo-com.svg);
      }
      .header__menumobile {
        width: 27px;
        height: 20px;
        background-image: url(../img/menuu.svg);
        margin-left: 22px;
      }
      .main {
        position: relative;
      }
      .main__image {
        flex-basis: inherit;
        position: absolute;
        max-width: 33vw;
        right: 0;
        bottom: 0;
      }
      .card__cover, .card__img {
        height: 30vw;
    }
    .main__title {
        font-size: 24px;
    }
    .main__paragraf {
        font-size: 12px;
    }
    .company__img1, .company__img2 {
        height: 5.5vw;
    }
    .card__info {
        flex-direction: column;
        text-align: center;
    }
    .card__bid {
        text-align: center;
        margin-top: 20px;
    }
    .card__item {
        padding: 15px;
    }
    .banner {
        padding: 30px 15px 48px;
    }
    .banner__title {
        font-size: 30px;
    }
 }

@media (max-width: 555px) {
    .header, .container {
        max-width: 400px;
    }
    .main__text {
        flex-basis: 100%;
        font-size: 30px;
    }
    .main__title {
        text-align: center;
    }
    .main__list{
    justify-content: center;
    }
    .main__paragraf {
        text-align: center;
    }
    .faq, .card  {
        flex-direction: column;
    }
    .card {
        max-width: 300px;
        margin: 30px auto 100px;
    }
    .card__item {
        margin-bottom: 15px;
    }
    .main__image {
        display: none;
    }
    .title__footer {
        font-size: 30px;
    }
    .paragraph__footer {
        max-width: 300px;
    }
    .banner__title {
        font-size: 22px;
    }
    .banner_lastlink {
        font-size: 16px;
    }
    
}